[uwsgi]
socket = 127.0.0.1:5000 
processes = 4   
threads = 2	
master = true
pythonpath = /root/opt/internBlog
module = app
callable = app
memory-report = true
#uwsgi -d /var/log/uwsgi.log --ini /data/web_app/testpro/test_config.ini
